AUTH_GRPC_PORT=:50051
DB_URI=postgres://auth_user:auth_password@localhost:5433/auth?sslmode=disable
REDIS_ADDR=localhost:6379
KAFKA_BROKERS=localhost:9093

LOGGER_LEVEL=info
LOGGER_AS_JSON=false

JWT_SECRET=secret
ACCESS_TOKEN_TTL=10m
REFRESH_TOKEN_TTL=240h