AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password
AUTH_DB_PORT=5433
AUTH_GRPC_PORT=50051

ARTICLE_DB_USER=article_user
ARTICLE_DB_PASSWORD=article_password
ARTICLE_DB_PORT=5434
ARTICLE_GRPC_PORT=50052

NOTIFICATION_DB_USER=notification_user
NOTIFICATION_DB_PASSWORD=notification_password
NOTIFICATION_DB_PORT=5435

REDIS_PORT=6379

KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=9093
KAFKA_CONTROLLER_PORT=9094
KAFKA_UI_PORT=8090

GATEWAY_PORT=8080

LOGGER_LEVEL=info
LOGGER_AS_JSON=true
